## shoppe package

# Basic information
pkgname="boredbutton"
pkgdesc="The ultimate anti-boredom utility"
pkgver="2.0.1"
pkgarch="all"
pkgrel="1"
license="GPL 3-Clause"
website="https://github.com/knuxify/boredbutton"
depends="bash"
optdepends="wget"
makedepends="make"
conflicts="boredbutton-git"
archdependent="false"

# Building/installation instructions
source="https://github.com/knuxify/boredbutton"
sourcetype="git-tag"
tag="$pkgver"
shoppepkg_build() {
	get_source
	mkdir content
	cd "source"
	DESTDIR=../content make install
}
content_x86_64_checksum='0d7ec0d69d93d1bf767227bba622ccf3e2deb01df25a73f4e126e2a6624ed74c78833bd3bba93206d67816d9a4da06d5bd9f2f9317b6836a8b8ed51085a60e87  content-x86_64.tar.gz'
