## shoppe package

# Basic information
pkgname="boredbutton"
pkgdesc="The ultimate anti-boredom utility"
pkgver="2.0.1"
pkgarch="all"
revision="1"
license="GPL 3-Clause"
website="https://github.com/knuxify/boredbutton"
depends="bash"
#optional="wget"
makedepends="make"
conflicts="boredbutton-git"
archdependent="false"

# Building/installation instructions
source="https://github.com/knuxify/boredbutton"
sourcetype="git-tag"
tag="$pkgver"
sha512sum="89846c02550d2a1757218eab99fe68bfce5a590bcd17d472b615d8ecfed22c8515a68aa63f6c72e9e33ec3ba99d2011107c3f866d8f41065ec53bd934d7272b2  content.tar.gz"
shoppeinstall() {
	get_source
	mkdir content
	cd "source"
	DESTDIR=../content make install
}
