## shoppe package

# Basic information
pkgname="boredbutton"
pkgdesc="The ultimate anti-boredom utility"
pkgver="2.0.1"
pkgarch="all"
pkgrel="1"
license="GPL 3-Clause"
website="https://github.com/knuxify/boredbutton"
depends="bash"
optdepends="wget"
makedepends="make"
conflicts="boredbutton-git"
archdependent="false"

# Building/installation instructions
source="https://github.com/knuxify/boredbutton"
sourcetype="git-tag"
tag="$pkgver"
shoppepkg_build() {
	get_source
	mkdir content
	cd "source"
	DESTDIR=../content make install
}
content_x86_64_checksum='a0165cb182fd2f5d7c39706544aacd4d28d0bac444a604ae07df7052d473f8bce31e3ab350ab963ac1f771a9a1e20658c3075d6a7d75078dba33c698cd109ec4  content-x86_64.tar.gz'
